.movie-detail-container {
    flex-grow: 1;
    padding: 0 10rem 100px 10rem;
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 24px;
}

.movie-detail-img {
    border-radius: 1rem;
}

.movie-info {
    display: flex;
    flex-direction: column;
}

.movie-detail-title {
    font-size: 30px;
}

.movie-sub-info {
    font-size: 14px;
    margin-top: .5rem;
    color: lightgray;
    text-transform: capitalize;
}

.movie-plot {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 24px;
}

.movie-facts-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 100px 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    font-size: 14px;
}

.movie-facts-container .key {
    color: lightgray;
    font-size: 14px;
}

.movie-facts-container .value {
    font-weight: 600;
}

.movie-ratings-bottom {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background: rgba( 31, 27, 36, 0.65 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9px );
    -webkit-backdrop-filter: blur( 9px );
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 12px 0;
}

.grid-box .property {
    text-transform: uppercase;
    font-size: 14px;
    color: lightgray;
    letter-spacing: 1.2px;
    font-weight: 500;
}

.grid-box .value {
    font-weight: 600;
    font-size: 20px;
}

@media (min-width: 600px) and (max-width: 900px) {
    .movie-detail-container {
        padding: 0 4rem 100px 4rem;
    }
}

@media (max-width: 600px) {
    .movie-detail-container {
        grid-template-columns: 1fr;
        padding: 0 20px 100px 20px;
        row-gap: 1rem;
    }

    .movie-detail-img {
        justify-self: center;
    }

    .grid-box .property {
        font-size: 12px;
    }

    .grid-box .value {
        font-size: 18px;
    }
}
